<!DOCTYPE html>
<html>
   <head>
      <title>Deploy7 - Tech Solutions Company Landing Page</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="normalize.min.css">
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css"
         integrity="sha512-+L4yy6FRcDGbXJ9mPG8MT/3UCDzwR9gPeyFNMCtInsol++5m3bk2bXWKdZjvybmohrAsn3Ua5x8gfLnbE1YkOg=="
         crossorigin="anonymous" referrerpolicy="no-referrer" />
   </head>
   <body>
    <!-- Header Section -->
      <section class="navigation">
         <div class="nav-container">
            <div class="brand">
               <a href="index.html">Deploy7</a>
            </div>
            <nav>
               <div class="nav-mobile"><a id="navbar-toggle" href="javascript:void(0);"><span></span></a></div>
               <ul class="nav-list">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="#features-section">Services</a></li>
                  <li><a href="#about-section">About</a></li>
                  <li><a href="#blog-section">News</a></li>
                  <li><a href="#contact-section">Contact</a></li>
               </ul>
            </nav>
         </div>
      </section>
      <!-- Hero Section -->
      <section id="hero">
         <div class="hero-content">
            <h1>Your Ultimate Destination for Cutting-Edge Technology Solutions</h1>
            <h4>Whether you're a small startup or a large enterprise, we've got you covered. Let's revolutionize your business together.</h4>
            <a href="#">Explore Now</a>
         </div>
         <div class="overlay"></div>
      </section>
      <!-- Features Section -->
      <section class="features-section" id="features-section">
         <h3>Our Services</h3>
         <p class="section-title">Let us be your partner in success, and together, we can unlock the full potential of your business in the digital age.</p>
         <div class="services-grid">
            <div class="service">
               <i class="fa fa-code"></i>
               <h4>Custom Software Development</h4>
               <p>Tailored solutions to meet your unique business needs. From web applications to mobile apps, we bring your ideas to life.</p>
               <a href="#" class="cta">Learn More <span class="ti-angle-right"></a>
            </div>
            <div class="service">
               <i class="fa fa-cloud"></i>
               <h4>Cloud Migration and Management</h4>
               <p>Seamlessly transition to the cloud and optimize your infrastructure for maximum efficiency and scalability.</p>
               <a href="#" class="cta">Learn More <span class="ti-angle-right"></a>
            </div>
            <div class="service">
               <i class="fa fa-user"></i>
               <h4>DevOps Consulting</h4>
               <p>Streamline your development processes and improve collaboration between teams with our expert DevOps solutions.</p>
               <a href="#" class="cta">Learn More <span class="ti-angle-right"></span></a>
            </div>
         </div>
      </section>
      <!-- About Us Section -->
      <section id="about-section">
         <h3>About Us</h3>
         <div class="about-container">
         <div><img src="images/indian-flag-image.png"/></div>
         <div>
            <h4>Deploy7</h4>
            <p>At Deploy7, we're passionate about technology and dedicated to helping businesses thrive in the digital age. With a team of experienced professionals, we deliver innovative solutions that drive real results. Let's embark on this journey together and transform the way you do business.</p>
            <a href="#">Learn More</a>
         </div>
         </a>
      </section>
      <!-- Blog Section -->
      <section id="blog-section">
         <h3 class="section-title">
         Recent on Blog</h2>
         <div class="row">
            <div class="column">
               <div class="card">
                  <img src="images/blog-image-1.jpg">
                  <div class="container">
                     <h4>Harnessing the Power of Artificial Intelligence in Business</h4>
                     <p class="title">March 3, 2024</p>
                     <p>Discover how Artificial Intelligence is revolutionizing businesses across industries.</p>
                     <p><button class="button">Read More</button></p>
                  </div>
               </div>
            </div>
            <div class="column">
               <div class="card">
                  <img src="images/blog-image-2.jpg">
                  <div class="container">
                     <h4>The Rise of Remote Work: Challenges and Opportunities</h4>
                     <p class="title">March 2, 2024</p>
                     <p>Explore the evolving landscape of remote work and how companies are adapting.</p>
                     <p><button class="button">Read More</button></p>
                  </div>
               </div>
            </div>
            <div class="column">
               <div class="card">
                  <img src="images/blog-image-3.jpg">
                  <div class="container" >
                     <h4>The Importance of Cybersecurity in a Digital World</h4>
                     <p class="title">March 1, 2024</p>
                     <p>Learn about the latest trends in cybersecurity and how to protect your business.</p>
                     <p><button class="button">Read More</button></p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Contact Section -->
      <section id="contact-section">
         <div class="contact container">
            <form>
               <div class="form">
                  <div class="form-txt">
                     <h3>Contact Us</h3>
                     <span>Ready to take your business to the next level? Get in touch with us today!</span>
                     <h4>Tamilnadu</h4>
                     <p>789 Beach Road, Chennai, Tamil Nadu, India - 600001<br>Phone: 044-12345678</p>
                     <h4>Maharashtra</h4>
                     <p>456 Park Avenue, Mumbai, Maharashtra, India - 400001<br>Phone: 022-98765432</p>
                  </div>
                  <div class="form-details">
                     <input type="text" name="name" id="name" placeholder="Name" required>
                     <input type="email" name="email" id="email" placeholder="Email" required>
                     <textarea name="message" id="message" cols="52" rows="7" placeholder="Message" required></textarea>
                     <button>SEND MESSAGE</button>
                  </div>
               </div>
            </form>
         </div>
      </section>
      <!-- Footer Section -->
      <footer id="footer-section">
         <div class="social-container">
            <ul class="socials">
               <li><a href="#"><i class="fa fa-facebook"></i></a></li>
               <li><a href="#"><i class="fa fa-instagram"></i></a></li>
               <li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
               <li><a href="#"><i class="fa fa-youtube"></i></a></li>
               <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
            </ul>
         </div>
         <div class="copyright-section">Copyright © 2024 - Deploy7 | Image Source: Unsplash.com</div>
      </footer>
      <script src="script.js"></script>
   </body>
</html>